{"name":"CCSE Desk 2026","short_name":"CCSE Desk","description":"Tutor offline para preparar el CCSE 2026.","start_url":"/","scope":"/","display":"standalone","background_color":"#f2f2f7","theme_color":"#f2f2f7","lang":"es","categories":["education"],"icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
